<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="C:\Users\sujan\Desktop\CWH-WEB\GYM_DESIGN.CSS">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <style>
        body{
            margin: 0px;
            padding: 0px;
            font-family: 'Ubuntu', sans-serif;
            background-image: url('./bg_fit.jpg');
            /* background-attachment: fixed; */
            background-repeat: no-repeat;
            background-size: cover;
            height: 1000px;
            color: rgb(6, 255, 205);
            font-family: 'Ubuntu', sans-serif;
            
        }
        .left{
            display: inline-block;
            position: absolute;
            top: 15px;
            left: 20px;
            border: 4px solid rgb(56, 93, 131);
            /* line-height: 0px; */
        }
        .mid{
            display: block;
            /* position: absolute; */
            width: 50%;
            margin: 15px auto;
            top: 15px;
            border: 2px solid rgb(56, 93, 131);
            background-color: aqua;
        }
        .right{
            display: block;
            position: absolute;
            top:15px;
            right:20px;
            border: 4px solid rgb(56, 93, 131);
            background-color: black;
        }
        .navbar{
            display: inline-block;
        }
        .navbar li{
            display: inline-block;
            font-size: 50px;
        }
        .navbar li a{
            padding: 20px 25px;
            font-size: 15px;
        }
        .navbar li a:hover{
            border: 2px solid red;
            background-color: green;
            font-family: 'Courier New', Courier, monospace;
            color: yellow;
            text-decoration: underline;
        }
        .left img{
            filter: invert(100%);
            width: 100%;
            height: 60px;
        }
        .left .name{
            color: rgb(21, 12, 12);
            font-weight: 200;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-decoration: dashed;
            text-align: center;
            font-weight: 700;
            background-color: white;
        }
        .btn{
            display: inline;
            padding: 4px 14px;
            margin: 0px 9px;
            background-color: grey;
            color: blue;
            border-radius: 7px;
            cursor: pointer;
            background-color: white;
        }
        .btn:hover{
            background-color: blueviolet;
            border: 4px solid yellow;
            color: greenyellow;
        }
        .container{
            width: 50%;
            border: 4px solid black;
            border-radius: 10px;
            padding: 15px 15px;
            margin: 25px;
            text-align: center;
            color: rgb(165, 11, 11);
        }
        .form_group input{
            text-align: center;
            display: block;
            width: 250px;
            border: 2px solid black;
            margin: 11px auto;
            padding: 2px;
            font-size: 15px;
            border-radius: 10px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            padding: 10px;
        }
        .container h1{
            background-color: black;
        }
        .nann{
            position: fixed;
            top: 500px;
            right: 10px;
            border: 5px solid blue;
            color:white;
            margin: 10px;
            background-color: black;

        }
    </style>

</head>
<body>
    <header>
        <div class="left">
            <img src="./dumbles.jpg" alt="">
            <div class="name">SUJAN FITNESS CLUB</div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">Call us now</button>
            <button class="btn" id="tt"><a href="email to:sujanmekala64@gmail.com">Email us</a></button>
        </div>
        <div class="nann">
            <h3>Designed and developed by MEKALA SUJAN</h3>

        </div>
    </header>
    <div class="container">
        <h1>Join the best gym of guntur</h1>
        <form action="nobackend.php">
            <div class="form_group">
                <input type="text" placeholder="Enter your name">
            </div>
            <div class="form_group">
                <input type="text" placeholder="Enter your age">
            </div>
            <div class="form_group">
                <input type="text" placeholder="Enter your gender">
            </div>
            <div class="form_group">
                <input type="text" placeholder="Enter your phone no">
            </div>
            <div class="form_group">
                <input type="text" placeholder="Enter your address">
            </div>
            <div class="form_group">
                <input type="text" placeholder="Enter your gmail">
            </div>
            <button class="btn">Submit now</button>
        </form>  
    </div>
</body>
</html>